error_log   /var/log/nginx/error.log;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    access_log  /var/log/nginx/access.log;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    resolver 127.0.0.11 ipv6=off;

    # HTTP server to redirect all 80 traffic to SSL/HTTPS
    server {
        listen 80;
        server_name _;

        # Managing literal requests to the JupyterHub front end
        location / {
            proxy_pass http://jupyter:8000$request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # websocket headers
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_http_version 1.1;
        }
        
        location /pi {
            proxy_pass http://pi:8888$request_uri;
        }
        location /staff {
            proxy_pass http://resource:8888$request_uri;
        }
        location /hello {
            proxy_pass http://go:8090$request_uri;
        }
        location /greeting {
            proxy_pass http://webapp:8088$request_uri;
        }
        location /sql {
            proxy_pass http://webapp:8088$request_uri;
        }
        location /techlist {
            proxy_pass http://node:3000$request_uri;
        }
        location /10pi {
            proxy_pass http://node:3000$request_uri;
        }
        location /ui {
            proxy_pass http://consul:8500$request_uri;
        }
        location /haproxy {
            proxy_pass http://haproxy:9999$request_uri;
        }


    }
}
